<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OCV T1 Preview</string>
    <string name="pre_rec_instructions">Toca el botón Inicio y coloca tu inhalador en el contorno de color. Las dosis restantes se detectarán con la cámara.</string>
    <string name="start_button_text">Inicio</string>
    <string name="success_message">¡Detectado correctamente!</string>
    <string name="fail_message">Detección terminada	</string>
    <string name="pre_rec_instruction_notemplate">Toca el botón Inicio y coloca tu medicamento dentro del cuadro de color en la vista de camera.</string>
    <string name="permission_request_title">Solicitud de permisos</string>
    <string name="permission_request_text">Necesitamos que nos autorices a acceder a la cámara y la tarjeta de memoria para guardar algunas fotos para el análisis.</string>
    <string name="permission_error_text">Necesitas dar ambos permisos para avanzar, por favor intenta de nuevo!</string>
    <string name="ok_text">Siguiente</string>
    <string name="back_button_text">Volver</string>
    <string name="permission_error_title">Error</string>
</resources>