# Inspirermundi_graphsImplementation_fusion

./: build.gradle  import-summary.txt  settings.gradle
InhalerDetectionModule/: CMakeLists.txt  build.gradle
InhalerDetectionModule/src/main/: AndroidManifest.xml
InhalerDetectionModule/src/main/cpp/: gdirfiles.cpp  gdirfiles.h  jniWrapper.cpp  mainsubs.cpp  mainsubs.h  newutils.cpp  newutils.h  procs.cpp  procs.h  templateProps.cpp  templateProps.h  utils.cpp  utils.h  videoAcquisitionScriptOptimized.cpp  videoAcquisitionScriptOptimized.h
InhalerDetectionModule/src/main/java/org/medida/inhalerdetection/: DetectionActivity.java  ExampleMainActivity.java  ImageParser.java  ImageUtils.java  InhalerDetectionActivity.java  OpenCVCameraListener.java  PostDetectionActivity.java  PreDetectionActivity.java  PreInstructionDetectionActivity.java  TextRecognitionActivity.java
InhalerDetectionModule/src/main/res/layout/: activity_post_detection.xml  activity_pre_detection.xml  inhaler_detection_layout.xml
InhalerDetectionModule/src/main/res/values/: strings.xml
InhalerDetectionModule/src/main/res/values-es/: strings.xml
InhalerDetectionModule/src/main/res/values-pt/: strings.xml
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/bloomidea/inspirers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloomidea/inspirers/: AboutActivity.java  AddMedicineActivity.java  AddMedicineNewStep2.java  AddMedicineStep1.java  AddMedicineStep2.java  AddMedicineStep3.java  AddMedicineStep4.java  AddMedicineStep5.java  AddSOSMedicineActivity.java  AddSOSMedicineNewStep1.java  AddSOSMedicineNewStep2.java  AddSOSMedicineStep3.java  AddSOSMedicineStep4.java  CARATListActivity.java  CARATQuizActivity.java  CARATScoreActivity.java  DisclamerActivity.java  EditProfileActivity.java  FlutiformDialog.java  IntegerValueFormatter.java  InviteDoctorActivity.java  LeaderboardActivity.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MyMedsActivity.java  NoInternetDialog.java  PeopleActivity.java  PeopleFragment.java  QuestionFragment.java  ReviewsActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SplashscreenActivity.java  StatisticsActivity.java  StatisticsFragment.java  StudyIDActivity.java  SymptomsListActivity.java  (+5 more)
app/src/main/java/com/bloomidea/inspirers/adapter/: CountryListAdapter.java  DaysAdapter.java  EditProfileAdapter.java  FreqIntAdapter.java  InhalerAdapter.java  LanguageListAdapter.java  LeaderboardAdapter.java  ListPollAdapter.java  MessagesAdapter.java  MissOptionAdapter.java  MyActiveMedsAdapter.java  MyMedsAdapter.java  PeopleAdapter.java  QuestionsPagerAdapter.java  SearchAdapter.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_in_fill_enable.xml  rotate_fade_out.xml  scale_btn_anim.xml  sclae2.xml
app/src/main/res/drawable/: actual_circle.xml  checkbox.xml  circular_green.xml  custom_seek_background_fill.xml  custom_seek_bar.xml  custom_seek_progress_fill.xml  custom_seek_thumb.xml  custom_seek_thumb_trans.xml  edit_profile_circle.xml  green_circle.xml  inhaler_selected.xml  item_medicine_background.xml  item_medicine_failed.xml  item_medicine_failed_btn_back.xml  item_medicine_future_btn_back.xml  item_medicine_late.xml  item_medicine_late_btn_back.xml  item_medicine_normal.xml  item_medicine_normal_btn_back.xml  item_medicine_normal_btn_back_green.xml  item_medicine_normal_btn_black_transparent.xml  item_medicine_sos_btn_back.xml  item_my_msg_background.xml  item_other_msg_background.xml  item_poll_carat_btn_back.xml  item_poll_other_btn_back.xml  layout_date_back.xml  line_divider.xml  marker_circle.xml  medicine_gray_back.xml  medicine_green_back.xml  menu_leader_state.xml  menu_people_state.xml  menu_stats_state.xml  menu_timeline_state.xml  no_med_to_take.xml  no_med_to_take_white.xml  notes_background.xml  notif_red_circle.xml  point_not_win_back.xml  (+14 more)
app/src/main/res/drawable-xxxhdpi/: gradient_carat_l.xml  gradient_carat_total.xml  gradient_carat_u.xml  table_textview_blue_fill.xml
app/src/main/res/layout/: activity_about.xml  activity_add_medicine.xml  activity_add_sosmedicine.xml  activity_caratlist.xml  activity_caratquiz.xml  activity_caratscore.xml  activity_disclamer.xml  activity_edit_profile.xml  activity_invite_doctor.xml  activity_leaderboard.xml  activity_login2.xml  activity_main.xml  activity_messages.xml  activity_my_meds.xml  activity_people.xml  activity_reviews.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splashscreen.xml  activity_statistics.xml  activity_study_id.xml  activity_symptoms_list.xml  activity_symptoms_poll.xml  activity_user_profile.xml  activity_warriors.xml  add_note.xml  dialog_country.xml  dialog_flutiform.xml  dialog_progress.xml  fragment_add_medicine_new_step.xml  fragment_add_medicine_step1.xml  fragment_add_medicine_step2.xml  fragment_add_medicine_step3.xml  fragment_add_medicine_step4.xml  fragment_add_medicine_step5.xml  fragment_add_sosmedicine_new_step1.xml  fragment_add_sosmedicine_new_step2.xml  fragment_add_sosmedicine_step3.xml  fragment_add_sosmedicine_step4.xml  (+71 more)
app/src/main/res/menu/: options_menu.xml  options_menu_disable.xml  options_take.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  syncadapter.xml
app/src/test/java/com/bloomidea/inspirers/: ExampleUnitTest.java  InviteDoctorActivityTest.java  StatisticsFragmentTest.java
(+148 files in other folders)
