<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OCV T1 Preview</string>
    <string name="pre_rec_instructions">Toca em iniciar e coloca o teu inalador de acordo com o contorno colorido. As doses restantes serão detectadas usando a câmara.</string>
    <string name="start_button_text">Iniciar</string>
    <string name="success_message">Deteção com sucesso!</string>
    <string name="fail_message">Deteção terminada</string>
    <string name="pre_rec_instruction_notemplate">Toca em iniciar e coloca a medicação dentro do quadrado colorido na vista de camera.</string>
    <string name="permission_request_title">Pedido de permissões</string>
    <string name="permission_request_text">Por favor dá permissão para aceder à câmara e ao cartão de memória, para guardarmos algumas fotos para análise</string>
    <string name="permission_error_text">Precisas de dar ambas as permissões para avançar, por favor tenta de novo!</string>
    <string name="ok_text">Prosseguir</string>
    <string name="back_button_text">Voltar atrás</string>
    <string name="permission_error_title">Erro</string>
</resources>