//apply plugin: 'com.android.library'
//SOFIA: allow testing:
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    sourceSets {
        main { jniLibs.srcDirs = []}
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {

    implementation project(path: ':openCVLibrary330')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha06'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'androidx.databinding:compiler:3.2.0-alpha11'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'


}
