<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.medida.inhalerdetection.ExampleMainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/flutiformButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flutiform"
        tools:layout_editor_absoluteX="156dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/spiromaxButton" />

    <Button
        android:id="@+id/turbohalerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turbohaler"
        tools:layout_editor_absoluteX="149dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/diskusButton" />

    <Button
        android:id="@+id/diskusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diskus"
        tools:layout_editor_absoluteX="161dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/elliptaButton" />

    <Button
        android:id="@+id/elliptaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ellipta"
        tools:layout_editor_absoluteX="161dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/flutiformButton" />

    <Button
        android:id="@+id/novolizerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novolizer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="156dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/spiromaxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spiromax"
        tools:layout_editor_absoluteX="158dp"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/novolizerButton" />

    <Button
        android:id="@+id/medicationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="26dp"
        android:text="No Inhaler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turbohalerButton"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="152dp" />

</android.support.constraint.ConstraintLayout>
