apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.bloomidea.inspirers"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 43
        versionName '2.0.02'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://jitpack.io"
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ViewPagerIndicator')
    implementation project(':InhalerDetectionModule')
    implementation project(':openCVLibrary330')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    implementation 'net.cachapa.expandablelayout:expandablelayout:2.8'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support:customtabs:28.0.0'
    // implementation 'com.android.support:design:28.0.0'
    // implementation 'com.android.support:support-vector-drawable:28.0.0'
    // implementation 'com.android.support:support-v4:28.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.8'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'


    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:11.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    //implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    //implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'




}

apply plugin: 'com.google.gms.google-services'
