<?xml version="1.0" encoding="utf-8"?>


<set xmlns:android="http://schemas.android.com/apk/res/android"
android:shareInterpolator="false"
    android:fillAfter="true"
    android:fillEnabled="true">
<scale
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fromXScale="0.5" android:toXScale="1.0"
    android:fromYScale="0.5" android:toYScale="1.0"
    android:pivotX="50%"     android:pivotY="50%"
    android:duration="900"
    />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="900"
        />
</set>