<?xml version="1.0" encoding="utf-8"?>
<!--<set xmlns:android="http://schemas.android.com/apk/res/android">-->
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="1.0"
        android:toXScale="1.2"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toYScale="1.2"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:duration="1000"/>

    <!--</set>-->