<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12c3de"
    android:orientation="vertical"
    tools:context="com.bloomidea.inspirers.CARATQuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_top_bar_h"
            android:gravity="center_vertical"
            android:id="@+id/aux_b">
            <ImageView
                android:id="@+id/back_btn_imageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="10dp"
                android:src="@drawable/back_arrow_white" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/carat_circle"
            android:layout_alignBottom="@+id/aux_b"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="@dimen/morebiRounded_8pt"
        android:text="@string/carat_text1"/>

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:id="@+id/carat_textview"
        android:textColor="@color/text_color_333333"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="@dimen/morebiRounded_10pt"
        android:text="@string/carat_text2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.bloomidea.inspirers.customViews.ViewPagerCustomDuration
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingBottom="40dp"
                android:paddingLeft="@dimen/space_pages_x_2"
                android:paddingRight="@dimen/space_pages_x_2"
                android:background="@android:color/transparent"
                android:id="@+id/questions_viewPager"/>

        </LinearLayout>
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/titles"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:fillColor="#ffffff"
            app:pageColor="#80ffffff"
            app:radius="4dp"
            app:snap="true"
            app:strokeWidth="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:maxLines="1"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:typeface="normal"
            android:textColor="#ffffff"
            android:textColorHint="@color/text_color_999999"
            android:textSize="@dimen/morebiRounded_10pt"
            android:background="@color/text_color_333333"
            android:gravity="center"
            android:textAllCaps="true"
            android:visibility="gone"
            android:text="@string/submit"/>
    </RelativeLayout>
</LinearLayout>
