<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context="com.bloomidea.inspirers.SymptomsListActivity">
    <include
        layout="@layout/layout_top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/top_bar" />
    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp"
        segmentedgroup:sc_tint_color="@color/colorPrimary">

        <com.bloomidea.inspirers.customViews.MorebiRoundedBoldRadioButton
            android:id="@+id/button_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daily"
            android:typeface="normal"
            android:textAllCaps="true"
            android:layout_weight="1"
            style="@style/RadioButton" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedBoldRadioButton
            android:id="@+id/button_weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weekly"
            android:textAllCaps="true"
            android:typeface="normal"
            android:layout_weight="1"
            style="@style/RadioButton" />
        <com.bloomidea.inspirers.customViews.MorebiRoundedBoldRadioButton
            android:id="@+id/button_carat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carat"
            android:textAllCaps="true"
            android:typeface="normal"
            android:layout_weight="1"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/carat_list_recyclerView"/>
        <include
            android:id="@+id/no_info_layout"
            layout="@layout/no_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/loadingProgress"
            style="?android:attr/progressBarStyle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
