<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bloomidea.inspirers.InviteDoctorActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/white_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <com.bloomidea.inspirers.customViews.MorebiRoundedAutoCompleteEditText
                android:background="#ffffff"
                android:padding="8dp"
                android:id="@+id/doctor_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_333333"
                android:textColorHint="@color/text_color_999999"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/morebiRounded_8pt"
                android:typeface="normal"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="@string/doctor_email_hint"
                android:text="" />
            <com.bloomidea.inspirers.customViews.MorebiRoundedEditText
                android:background="#ffffff"
                android:padding="8dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/send_invite_text_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_333333"
                android:textColorHint="@color/text_color_333333"
                android:lines="5"
                android:gravity="left"
                android:textSize="@dimen/morebiRounded_8pt"
                android:typeface="normal"
                android:ems="10"
                android:inputType="textMultiLine"
                android:hint="@string/doctor_email_text_hint"
                android:text="" />
            <com.bloomidea.inspirers.customViews.MorebiRoundedSwitch
                android:id="@+id/share_all_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:checked="true"
                android:text="@string/share_all_medicine_doctor"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/morebiRounded_8pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:alpha="0.3"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:id="@+id/dates_box">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:id="@+id/start_date_box"
                    android:background="@color/colorPrimary">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_date"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_8pt"
                        android:typeface="normal"
                        android:textStyle="bold" />
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/start_date_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- / -- / ----"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_8pt"
                        android:textAllCaps="true"
                        android:typeface="normal" />
                </LinearLayout>
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="#eeeeee"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:id="@+id/end_date_box"
                    android:background="@color/colorPrimary">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_date"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_8pt"
                        android:typeface="normal"
                        android:textStyle="bold" />
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/end_date_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- / -- / ----"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_8pt"
                        android:textAllCaps="true"
                        android:typeface="normal" />
                </LinearLayout>
            </LinearLayout>
            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_horizontal_margin_div_2"
                android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
                android:maxLines="1"
                android:typeface="normal"
                android:textColor="#ffffff"
                android:textColorHint="@color/text_color_999999"
                android:textSize="@dimen/morebiRounded_10pt"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/send"/>
        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/layout_top2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:id="@+id/top_bar" />




    <View
        android:id="@+id/white_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/man"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="248:659"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        android:layout_marginStart="16dp" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="horizontal" />

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/share_doctor_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_medicine_step1"
        android:textSize="@dimen/morebiRounded_9pt"
        android:textColor="@color/text_color_333333"
        app:layout_constraintTop_toTopOf="@+id/white_view"
        android:layout_marginTop="16dp"
        android:typeface="normal"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</android.support.constraint.ConstraintLayout>
