<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bloomidea.inspirers.MessagesActivity">
    <include
        layout="@layout/layout_top_messages"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/top_bar" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:clipToPadding="false"
        android:id="@+id/messages_recyclerView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.bloomidea.inspirers.customViews.MorebiRoundedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="@color/text_color_333333"
                android:textColorHint="#999999"
                android:text=""
                android:maxLines="7"
                android:lines="5"
                android:gravity="left"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:hint="@string/message_hint"
                android:layout_weight="1"
                android:id="@+id/send_msg_editText"
                android:textSize="@dimen/morebiRounded_9pt"/>

            <ImageView
                android:id="@+id/send_msg_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/send_msg_icon" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
