<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bloomidea.inspirers.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_bar_h"
        android:background="#FFFFFF"
        android:id="@+id/main_menu_top"
        android:elevation="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_width="@dimen/avatar_and_progress_w_h"
                android:layout_height="@dimen/avatar_and_progress_w_h">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/avatar_w_h"
                    android:layout_height="@dimen/avatar_w_h"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_avatar"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="4dp" />

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/donut_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    custom:donut_finished_color="@color/colorPrimary"
                    custom:donut_finished_stroke_width="4dp"
                    custom:donut_progress="80"
                    custom:donut_max="100"
                    custom:donut_text_size="0sp"
                    custom:donut_unfinished_color="#cccccc"
                    custom:donut_unfinished_stroke_width="4dp" />

                <com.bloomidea.inspirers.customViews.ProgressBar
                    android:id="@+id/profile_image_progress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_div_2"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/total_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2150"
                        android:textColor="@color/text_color_333333"
                        android:textSize="@dimen/morebiRounded_10pt"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/points_main"
                        android:textColor="@color/text_color_333333"
                        android:textSize="@dimen/morebiRounded_7pt"
                        android:typeface="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.bloomidea.inspirers.customViews.BorderProgressBar
                        android:id="@+id/level_progress_bar"
                        android:layout_width="100dp"
                        android:layout_height="7dp"
                        app:borderWidth="1dp"
                        app:isShowDesc="false"
                        app:max="100"
                        app:progressColor="@color/text_color_3399ff"
                        app:progressDesc=""
                        app:progressRadius="0dp" />

                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/level_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Nível 10"
                        android:textColor="@color/text_color_3399ff"
                        android:textSize="@dimen/morebiRounded_7pt"
                        android:typeface="normal" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="@dimen/btn_add_medicine_w_h"
                android:layout_height="@dimen/btn_add_medicine_w_h"
                android:src="@drawable/add_btn_icon" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_h"
            android:background="@color/colorPrimary" />
    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_below="@+id/main_menu_top">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </FrameLayout>
            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <com.bloomidea.inspirers.customViews.FocusView
                    android:layout_width="match_parent"
                    android:id="@+id/focus"
                    android:layout_height="64dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/main_menu_timeline_box">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/timeline_imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/main_menu_item_padding"
                                android:src="@drawable/menu_timeline_state" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/main_menu_people_box">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/people_imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/main_menu_item_padding"
                                android:src="@drawable/menu_people_state" />

                            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                                android:id="@+id/main_people_notif"
                                android:layout_width="@dimen/main_menu_notif_w_h"
                                android:layout_height="@dimen/main_menu_notif_w_h"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/notif_red_circle"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:typeface="normal"
                                android:text="9+"
                                android:includeFontPadding="false"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/morebiRounded_7pt"
                                android:visibility="invisible" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/main_menu_stats_box">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/stats_imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/main_menu_item_padding"
                                android:src="@drawable/menu_stats_state" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/main_menu_leader_box">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/leader_imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/main_menu_item_padding"
                                android:src="@drawable/menu_leader_state" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="144dp" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.6"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="216dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            app:layout_constraintGuide_end="@dimen/main_menu_h"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="456dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline7"
            app:layout_constraintGuide_end="32dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="488dp"
            tools:layout_editor_absoluteX="0dp" />


        <RelativeLayout
            android:id="@+id/take_medicine_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            android:background="@drawable/item_medicine_normal_btn_back">
            <LinearLayout
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">
                <ImageView
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:id="@+id/take_medicine_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/timeline_logo_pils"
                    android:background="@drawable/item_medicine_failed_btn_back"
                    android:padding="12dp"
                    android:layout_margin="8dp"/>
            </LinearLayout>

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                android:id="@+id/donut_progress_medicine_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:donut_finished_color="@color/medicine_timer"
                custom:donut_finished_stroke_width="4dp"
                custom:donut_progress="100"
                android:rotation="-90"
                custom:donut_text_size="0sp"
                custom:donut_unfinished_color="#00cccccc"
                custom:donut_unfinished_stroke_width="4dp" />
        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/add_medicine_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:clickable="true"
        android:elevation="5dp"
        android:visibility="invisible">

        <View
            android:id="@+id/white_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_sos_btn"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/add_medicine_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="@+id/close_add_medicine_btn"
            app:layout_constraintRight_toLeftOf="@+id/close_add_medicine_btn"
            app:layout_constraintTop_toTopOf="@+id/close_add_medicine_btn"
            custom:srcCompat="@drawable/btn_add_medicine" />

        <ImageView
            android:id="@+id/add_sos_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:layout_constraintLeft_toLeftOf="@+id/close_add_medicine_btn"
            app:layout_constraintRight_toRightOf="@+id/close_add_medicine_btn"
            app:layout_constraintTop_toBottomOf="@+id/close_add_medicine_btn"
            custom:srcCompat="@drawable/btn_add_sos" />

        <ImageView
            android:id="@+id/close_add_medicine_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:srcCompat="@drawable/black_close" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintDimensionRatio="248:659"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_sos_btn"
            custom:srcCompat="@drawable/man" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/add_medicine"
            android:textColor="@color/text_color_333333"
            android:textSize="@dimen/morebiRounded_9pt"
            android:typeface="normal"
            app:layout_constraintLeft_toRightOf="@+id/imageView10"
            app:layout_constraintRight_toLeftOf="@+id/add_medicine_btn"
            app:layout_constraintTop_toTopOf="@+id/white_view" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/add_sos"
            android:textColor="@color/text_color_333333"
            android:textSize="@dimen/morebiRounded_9pt"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintLeft_toRightOf="@+id/imageView10"
            app:layout_constraintRight_toLeftOf="@+id/add_medicine_btn"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:layout_constraintVertical_bias="0.573" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintDimensionRatio="w,269:367"
            app:layout_constraintRight_toLeftOf="@+id/add_medicine_btn"
            app:layout_constraintTop_toTopOf="@+id/add_medicine_btn"
            custom:srcCompat="@drawable/arrow_medicine" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:layout_constraintDimensionRatio="h, 289:371"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView4"
            app:layout_constraintRight_toRightOf="@+id/add_sos_btn"
            app:layout_constraintTop_toBottomOf="@+id/add_sos_btn"
            custom:srcCompat="@drawable/arrow_sos" />


    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
