<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bloomidea.inspirers.AddMedicineActivity">

    <FrameLayout
        android:id="@+id/add_medicine_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toTopOf="@+id/white_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"/>

    <include
        layout="@layout/layout_top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:id="@+id/top_bar" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="72dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="144dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="216dp" />
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="288dp" />

    <ProgressBar
        android:id="@+id/level_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:max="100"
        android:progress="19"
        android:progressDrawable="@drawable/progress_bar_aux"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <include
        layout="@layout/layout_add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/level_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/level_progress_bar"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:id="@+id/include" />

    <include
        layout="@layout/layout_add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/level_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/level_progress_bar"
        app:layout_constraintRight_toLeftOf="@+id/guideline7"
        android:id="@+id/include2" />

    <include
        layout="@layout/layout_add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/level_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/level_progress_bar"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:id="@+id/include3" />

    <include
        layout="@layout/layout_add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/level_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/level_progress_bar"
        app:layout_constraintRight_toLeftOf="@+id/guideline9"
        android:id="@+id/include4"/>

    <include
        layout="@layout/layout_add_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/level_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/level_progress_bar"
        app:layout_constraintRight_toRightOf="@+id/level_progress_bar"
        android:id="@+id/include5"/>


    <View
        android:id="@+id/white_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/man"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="248:659"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        android:layout_marginStart="16dp" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="397dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/step_message_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_medicine_step1"
        android:textSize="@dimen/morebiRounded_9pt"
        android:textColor="@color/text_color_333333"
        app:layout_constraintTop_toTopOf="@+id/white_view"
        android:layout_marginTop="16dp"
        android:typeface="normal"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/add_new_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin_div_2"
        android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
        android:maxLines="1"
        android:layout_weight="1"
        android:typeface="normal"
        android:textColor="#ffffff"
        android:textSize="@dimen/morebiRounded_10pt"
        android:background="#ffcc33"
        android:visibility="gone"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/add_new_medicine"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/step_message_textView"
        app:layout_constraintHorizontal_bias="0.0" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/creating_linearlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
