<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bloomidea.inspirers.SignupActivity">
    <include
        layout="@layout/layout_top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/top_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/picture_box"
                android:layout_marginTop="24dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/default_avatar"
                    app:civ_border_color="#ffffff"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/insert_img_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insert_img"
                        android:gravity="center"
                        android:textColor="@color/text_color_666666"
                        android:textSize="@dimen/morebiRounded_8pt"
                        android:typeface="normal" />
                    <View
                        android:layout_marginTop="-2dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ffffff"/>
                </LinearLayout>
            </LinearLayout>
            <com.bloomidea.inspirers.customViews.MorebiRoundedAutoCompleteEditText
                android:id="@+id/name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_back"
                android:ellipsize="end"
                android:ems="10"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text=""
                android:hint="@string/name_hint"
                android:textColor="@color/text_color_333333"
                android:textColorHint="@color/text_color_999999"
                android:textSize="@dimen/morebiRounded_8pt"
                android:typeface="normal" />
            <com.bloomidea.inspirers.customViews.MorebiRoundedAutoCompleteEditText
                android:id="@+id/email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_back"
                android:ellipsize="end"
                android:ems="10"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text=""
                android:hint="@string/email"
                android:textColor="@color/text_color_333333"
                android:textColorHint="@color/text_color_999999"
                android:textSize="@dimen/morebiRounded_8pt"
                android:typeface="normal" />
            <com.bloomidea.inspirers.customViews.MorebiRoundedAutoCompleteEditText
                android:id="@+id/password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_back"
                android:ellipsize="end"
                android:ems="10"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                android:hint="@string/password"
                android:textColor="@color/text_color_333333"
                android:textColorHint="@color/text_color_999999"
                android:textSize="@dimen/morebiRounded_8pt"
                android:typeface="normal" />
            <com.bloomidea.inspirers.customViews.MorebiRoundedAutoCompleteEditText
                android:id="@+id/conf_password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_back"
                android:ellipsize="end"
                android:ems="10"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                android:hint="@string/conf_password_hint"
                android:textColor="@color/text_color_333333"
                android:textColorHint="@color/text_color_999999"
                android:textSize="@dimen/morebiRounded_8pt"
                android:typeface="normal" />

            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin_div_2"
                android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:typeface="normal"
                android:textColor="#ffffff"
                android:textColorHint="@color/text_color_999999"
                android:textSize="@dimen/morebiRounded_10pt"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@string/signup"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
