<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context="com.bloomidea.inspirers.StudyIDActivity">
    <include
        layout="@layout/layout_top"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:id="@+id/textView7"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="normal"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/morebiRounded_12pt"
                android:text="@string/study_id" />

            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin_mult_2"
                android:text="@string/study_id_text"
                android:textColor="@color/text_color_666666"
                android:textSize="@dimen/morebiRounded_8pt"
                android:typeface="normal" />

            <com.bloomidea.inspirers.customViews.MorebiRoundedAutoCompleteEditText
                android:background="#ffffff"
                android:padding="8dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:id="@+id/study_id_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_333333"
                android:textColorHint="@color/text_color_999999"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/morebiRounded_8pt"
                android:typeface="normal"
                android:ems="10"
                android:inputType="text"
                android:hint="@string/study_id"
                android:text="" />
        </LinearLayout>
    </ScrollView>
    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_div_2"
        android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
        android:maxLines="1"
        android:typeface="normal"
        android:textColor="#ffffff"
        android:textColorHint="@color/text_color_999999"
        android:textSize="@dimen/morebiRounded_10pt"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/continue_text"/>
</LinearLayout>
