<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">

    <com.bloomidea.inspirers.customViews.MorebiRoundedEditText
        android:background="@drawable/spinner_back"
        android:id="@+id/take_note_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_333333"
        android:textColorHint="@color/text_color_999999"
        android:layout_weight="1"
        android:maxLines="7"
        android:lines="5"
        android:gravity="left"
        android:textSize="@dimen/morebiRounded_8pt"
        android:typeface="normal"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/medicine_notes_hint"
        android:text="" />
</LinearLayout>