<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">







    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/man"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="248:659"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        android:layout_marginStart="16dp" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="358dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fultiform_dialog_text"
        android:textSize="@dimen/morebiRounded_9pt"
        android:textColor="#ffffff"
        android:typeface="normal"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/black_close"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/aux_textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="245dp"
        android:layout_weight="1"
        android:background="@drawable/spinner_back"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/medicine_doses_hint"
        android:inputType="number"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/text_color_333333"
        android:textColorHint="@color/text_color_999999"
        android:textSize="@dimen/morebiRounded_8pt"
        android:typeface="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintDimensionRatio="269:367"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        app:layout_constraintRight_toLeftOf="@+id/aux_textView"
        app:layout_constraintTop_toTopOf="@+id/aux_textView"
        app:layout_constraintVertical_bias="0.00999999"
        app:srcCompat="@drawable/green_arrow" />

</android.support.constraint.ConstraintLayout>