<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    tools:context="com.bloomidea.inspirers.LeaderboardFragment">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff"
        android:padding="10dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/crown_icon" />
        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:typeface="normal"
            android:textSize="@dimen/morebiRounded_7pt"
            android:text="@string/your_empire"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/leader_icon1" />
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:lines="2"
                    android:id="@+id/my_empire_text"
                    android:textSize="@dimen/morebiRounded_7pt"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:typeface="normal"
                    android:text="@string/my_empire_initial"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:background="#33cc99"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/leader_btn"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/leader_icon2" />
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:lines="2"
                    android:textSize="@dimen/morebiRounded_7pt"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:typeface="normal"
                    android:text="@string/leaderboard"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
