<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:orientation="vertical"
    tools:context="com.bloomidea.inspirers.TimelineFragment">
    <RelativeLayout
        android:id="@+id/timeline_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeline_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:clipToPadding="false"/>

        <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ok"
            android:layout_alignParentRight="true"
            android:visibility="gone"
    android:id="@+id/btn"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/empty_timeline"
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/man" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_div_2"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintLeft_toRightOf="@+id/imageView6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            android:id="@+id/textView">
            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_time_timeline1"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/morebiRounded_9pt"
                android:textStyle="bold"
                android:typeface="normal"
                />
            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_time_timeline"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/morebiRounded_9pt"
                android:textStyle="normal"
                android:typeface="normal"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_div_2"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingRight="5dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintDimensionRatio="h,415:637"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/arrow" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
