<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="#eeeeee"
    android:fillViewport="true"
    android:scrollbars="none"
    android:clipToPadding="false"
    tools:context="com.bloomidea.inspirers.StatisticsFragment">

    <LinearLayout
        android:id="@+id/linearLayout_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="3"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:id="@+id/begin_textView"
                    android:textSize="@dimen/morebiRounded_9pt"
                    android:text="@string/stats_beginning_text1"/>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:id="@+id/begin_textView2"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/morebiRounded_9pt"
                    android:text="@string/stats_beginning_text2"/>

                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:id="@+id/init_date_textView"
                    android:textSize="@dimen/morebiRounded_7pt"
                    android:layout_marginTop="10dp"
                    android:text="@string/stats_started_in"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.75"
                android:layout_marginLeft="5dp">
                <com.bloomidea.inspirers.customViews.SquareDonutProgress
                    android:id="@+id/stats_begining_donut_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:rotation="270"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    custom:donut_finished_color="#eeeeee"
                    custom:donut_finished_stroke_width="15dp"
                    custom:donut_max="100"
                    custom:donut_progress="25"
                    custom:donut_text_size="0sp"
                    custom:donut_unfinished_color="@color/colorPrimary"
                    custom:donut_unfinished_stroke_width="15dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/morebiRounded_21pt"
                        android:typeface="normal"
                        android:id="@+id/percent_beginning_textview"
                        android:text="75"/>
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="normal"
                        android:textSize="@dimen/morebiRounded_12pt"
                        android:text="%"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="3"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:textSize="@dimen/morebiRounded_9pt"
                    android:text="@string/stats_month_text1"/>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/morebiRounded_9pt"
                    android:text="@string/stats_month_text2"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.75"
                android:layout_marginLeft="5dp">
                <com.bloomidea.inspirers.customViews.SquareDonutProgress
                    android:id="@+id/stats_month_donut_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    custom:donut_finished_color="#eeeeee"
                    custom:donut_finished_stroke_width="15dp"
                    custom:donut_max="100"
                    android:rotation="270"
                    custom:donut_progress="25"
                    custom:donut_text_size="0sp"
                    custom:donut_unfinished_color="@color/colorPrimary"
                    custom:donut_unfinished_stroke_width="15dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/morebiRounded_21pt"
                        android:typeface="normal"
                        android:id="@+id/percent_month_textview"
                        android:text="75"/>
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="normal"
                        android:textSize="@dimen/morebiRounded_12pt"
                        android:text="%"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="3"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:textSize="@dimen/morebiRounded_9pt"
                    android:text="@string/stats_month_text1"/>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/morebiRounded_9pt"
                    android:text="@string/stats_7_days_text2"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.75"
                android:layout_marginLeft="5dp">
                <com.bloomidea.inspirers.customViews.SquareDonutProgress
                    android:id="@+id/stats_7_days_donut_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    custom:donut_finished_color="#eeeeee"
                    custom:donut_finished_stroke_width="15dp"
                    custom:donut_max="100"
                    custom:donut_progress="25"
                    android:rotation="270"
                    custom:donut_text_size="0sp"
                    custom:donut_unfinished_color="@color/colorPrimary"
                    custom:donut_unfinished_stroke_width="15dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/morebiRounded_21pt"
                        android:typeface="normal"
                        android:id="@+id/percent_7_days_textview"
                        android:text="75"/>
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="normal"
                        android:textSize="@dimen/morebiRounded_12pt"
                        android:text="%"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
