<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bloomidea.inspirers.AddMedicineStep2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/medicine_type_icon_imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/medicine_green_back"
                android:src="@drawable/timeline_logo_pils"
                android:padding="12dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_div_2"
                android:orientation="vertical">
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/medicine_name_textView"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/morebiRounded_12pt"
                    android:text="Bilastina" />
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/medicine_type_name_textView"
                    android:gravity="center"
                    android:typeface="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/morebiRounded_8pt"
                    android:text="Comprimidos" />
            </LinearLayout>
        </LinearLayout>

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/change_medicine_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
            android:maxLines="1"
            android:layout_weight="1"
            android:typeface="normal"
            android:textColor="#ffffff"
            android:textSize="@dimen/morebiRounded_10pt"
            android:background="#999999"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/change_medicine"/>

        <LinearLayout
            android:id="@+id/share_doctor_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="#c8c7cc" />


            <com.bloomidea.inspirers.customViews.MorebiRoundedSwitch
                android:id="@+id/share_doctor_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:checked="true"
                android:text="@string/share_with_doctor"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/morebiRounded_8pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:background="#c8c7cc" />
        </LinearLayout>
        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
            android:maxLines="1"
            android:layout_weight="1"
            android:typeface="normal"
            android:textColor="#ffffff"
            android:textSize="@dimen/morebiRounded_10pt"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/proceed"/>

    </LinearLayout>

</ScrollView>