<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bloomidea.inspirers.AddMedicineStep3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/icon_step3" />
            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:id="@+id/textView7"
                android:textStyle="bold"
                android:typeface="normal"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_div_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/morebiRounded_12pt"
                android:text="@string/medicine_time" />
        </LinearLayout>

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
            android:text="@string/medicine_total_days_hint"
            android:textColor="@color/text_color_666666"
            android:textSize="@dimen/morebiRounded_8pt"
            android:typeface="normal" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedEditText
            android:background="@drawable/spinner_back"
            android:id="@+id/medicine_total_days_editText"
            android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_333333"
            android:textColorHint="@color/text_color_999999"
            android:layout_weight="1"
            android:maxLines="1"
            android:textSize="@dimen/morebiRounded_8pt"
            android:typeface="normal"
            android:ems="10"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:text="" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
            android:text="@string/medicine_start_date_hint"
            android:textColor="@color/text_color_666666"
            android:textSize="@dimen/morebiRounded_8pt"
            android:typeface="normal" />

        <LinearLayout
            android:id="@+id/medicine_start_date_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
            android:background="@drawable/spinner_back">

            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:id="@+id/medicine_start_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:maxLines="1"
                android:layout_weight="1"
                android:typeface="normal"
                android:textColor="@color/text_color_333333"
                android:textColorHint="@color/text_color_999999"
                android:textSize="@dimen/morebiRounded_8pt"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/select_hint" />

            <ImageView
                android:id="@+id/teste2"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/arrow_spinner" />

        </LinearLayout>


        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
            android:maxLines="1"
            android:layout_weight="1"
            android:typeface="normal"
            android:textColor="#ffffff"
            android:textColorHint="@color/text_color_999999"
            android:textSize="@dimen/morebiRounded_10pt"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/proceed"/>

    </LinearLayout>

</ScrollView>