<?xml version="1.0" encoding="utf-8"?>
<com.bloomidea.inspirers.swipeLayout.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe_reveal_layout">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bottom_wrapper">
        <LinearLayout
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff6666"
            android:gravity="center"
            android:clickable="false"
            android:layout_gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/remove_icon" />

            <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:typeface="normal"
                android:textColor="#ffffff"
                android:textSize="@dimen/morebiRounded_6pt"
                android:text="@string/remove"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Your main layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/item_box"
            android:background="#eeeeee"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingBottom="@dimen/activity_horizontal_margin_div_2">
            <include
                layout="@layout/layout_user_info"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="46dp"
                    android:id="@+id/warning_btn"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:paddingRight="@dimen/activity_horizontal_margin_div_2"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:id="@+id/warning_imageView"
                        android:src="@drawable/warning_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/msg_btn"
                    android:layout_width="38dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/people_imageView"
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:paddingRight="@dimen/activity_horizontal_margin_div_2"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:src="@drawable/msg_gray_icon" />

                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/messages_notif"
                        android:layout_width="@dimen/main_menu_notif_w_h"
                        android:layout_height="@dimen/main_menu_notif_w_h"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/notif_red_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="9+"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_7pt"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.bloomidea.inspirers.swipeLayout.SwipeLayout>