<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/review_box"
        android:gravity="center">
        <RatingBar
            android:progressDrawable="@drawable/ratingbar_custom"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:numStars="0"
            android:rating="0"
            android:stepSize="0.5" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedEditText
            android:id="@+id/review_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:typeface="normal"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_333333"
            android:textColorHint="#999999"
            android:textSize="@dimen/morebiRounded_7pt"
            android:hint="@string/review_hint"
            android:lines="5"
            android:gravity="top"
            android:background="@drawable/spinner_back"
            android:inputType="textMultiLine" />
        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
            android:maxLines="1"
            android:layout_weight="1"
            android:typeface="normal"
            android:textColor="#ffffff"
            android:textColorHint="@color/text_color_999999"
            android:textSize="@dimen/morebiRounded_10pt"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:text="@string/send"/>
    </LinearLayout>
    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/total_eval_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/morebiRounded_7pt"
        android:textAllCaps="true"
        android:typeface="normal"
        android:textStyle="bold"
        android:textColor="@color/text_color_333333"
        android:text="@string/evaluations_with_total" />

    <include
        layout="@layout/no_info"
        android:id="@+id/no_info_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>