<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textAllCaps="true"
        android:id="@+id/title_textView"
        android:typeface="normal"
        android:textColor="@color/text_color_666666"
        android:textSize="@dimen/morebiRounded_5pt"
        android:text="title text"/>

</LinearLayout>