<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/my_meds_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imageView131"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@drawable/my_meds_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/my_meds"
                android:textAllCaps="true"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/morebiRounded_8pt"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:id="@+id/fixed_meds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>
</LinearLayout>