<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_top_bar_h"
            android:gravity="center_vertical"
            android:id="@+id/aux_b">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="10dp"
                android:src="@drawable/back_arrow" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sympltoms_poll_icon"
            android:layout_alignBottom="@+id/aux_b"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:textAllCaps="true"
        android:textColor="@color/text_color_333333"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/morebiRounded_12pt"
        android:text="@string/simptoms_poll"
        android:layout_marginBottom="20dp"/>
</LinearLayout>