<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/item_box"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin_div_2"
    android:paddingBottom="@dimen/activity_horizontal_margin_div_2">

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_color_333333"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="@dimen/morebiRounded_6pt"
        android:typeface="normal"
        android:id="@+id/position_textView"
        android:text="1." />

    <include
        android:layout_marginLeft="10dp"
        layout="@layout/layout_user_info"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>