<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/central_line_w"
        android:layout_height="@dimen/central_line_h"
        android:background="@color/central_line"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/top_line_view" />



    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/item_all_rounded_corners"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_below="@+id/top_line_view">
        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/week_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Semana de  30/10/2016 a 04/11/2016"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/morebiRounded_8pt"
            android:typeface="normal"
            android:textColor="#ffffff"
            android:background="@drawable/top_rounded_corners_gray"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            tools:layout_editor_absoluteX="151dp"
            android:layout_below="@+id/linearLayout6"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="25dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/total_meds_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:typeface="normal"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_333333"
                        android:textSize="@dimen/morebiRounded_18pt"/>
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/textView5"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/medication_programed"
                        android:typeface="normal"
                        android:maxLines="2"
                        android:textColor="@color/text_color_333333"
                        android:textSize="@dimen/morebiRounded_8pt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/total_points_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1500"
                        android:typeface="normal"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_3ff098"
                        android:textSize="@dimen/morebiRounded_10pt"/>
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/textView10"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/points_won"
                        android:typeface="normal"
                        android:maxLines="2"
                        android:textColor="@color/text_color_3ff098"
                        android:textSize="@dimen/morebiRounded_8pt"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/total_ok_meds_textView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:gravity="center"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_3ff098"
                    android:textSize="@dimen/morebiRounded_12pt"/>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/total_ok_meds_percent_textView"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tomadas correctamente (83%)"
                    android:typeface="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/morebiRounded_8pt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/total_late_meds_textView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:textColor="@color/medicine_late"
                    android:textSize="@dimen/morebiRounded_12pt"/>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/total_late_meds_percent_textView"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tomadas fora de horas (8.3%)"
                    android:typeface="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/morebiRounded_8pt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/total_failed_meds_textView"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:textColor="@color/medicine_failed"
                    android:textSize="@dimen/morebiRounded_12pt"/>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/total_failed_meds_percent_textView"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tomadas fora de horas (8.3%)"
                    android:typeface="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/morebiRounded_8pt"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/view_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/see_all"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="@dimen/morebiRounded_8pt"
        android:typeface="normal"
        android:layout_marginTop="-15dp"
        android:textColor="#ffffff"
        android:background="@drawable/item_all_rounded_corners_green"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:layout_editor_absoluteX="151dp"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true" />
</RelativeLayout>