<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/question_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No geral, quanto se sentiu incomodado pelos seus sintomas de asma, hoje?"
        android:textColor="@color/text_color_333333"
        android:textSize="@dimen/morebiRounded_10pt"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:typeface="normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/view_group">
            <com.bloomidea.inspirers.customViews.MorebiRoundedRadioButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:text="@string/yes"
                android:textSize="@dimen/morebiRounded_10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/yes_radiobutton"
                android:typeface="normal"
                android:button="@drawable/checkbox"/>
            <com.bloomidea.inspirers.customViews.MorebiRoundedRadioButton
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:text="@string/no"
                android:textSize="@dimen/morebiRounded_10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_weight="1"
                android:id="@+id/no_radiobutton"
                android:padding="5dp"
                android:typeface="normal"
                android:button="@drawable/checkbox"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="#cccccc"/>
    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/end_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin_mult_2"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_div_2"
        android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
        android:maxLines="1"
        android:visibility="gone"
        android:layout_weight="1"
        android:typeface="normal"
        android:textColor="#ffffff"
        android:textColorHint="@color/text_color_999999"
        android:textSize="@dimen/morebiRounded_10pt"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="@string/end"/>
</LinearLayout>