<?xml version="1.0" encoding="utf-8"?>
<com.bloomidea.inspirers.swipeLayout.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe_reveal_layout">

    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/bottom_wrapper">
        <LinearLayout
            android:id="@+id/delete_btn"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff6666"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/remove_icon" />

            <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:typeface="normal"
                android:textColor="#ffffff"
                android:textSize="@dimen/morebiRounded_6pt"
                android:text="@string/remove"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Your main layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/item_box"
            android:background="#eeeeee"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingBottom="@dimen/activity_horizontal_margin_div_2">
            <include
                layout="@layout/layout_user_info"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:orientation="vertical">
                <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:typeface="normal"
                    android:textColor="#ff9900"
                    android:textSize="@dimen/morebiRounded_8pt"
                    android:gravity="right"
                    android:textAllCaps="true"
                    android:text="@string/request"/>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:typeface="normal"
                    android:textColor="#000000"
                    android:textSize="@dimen/morebiRounded_5pt"
                    android:gravity="right"
                    android:text="@string/ends_in"/>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTimerTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/timer_textView"
                    android:typeface="normal"
                    android:textColor="#000000"
                    android:textSize="@dimen/morebiRounded_5pt"
                    android:gravity="right"
                    android:text="23h"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.bloomidea.inspirers.swipeLayout.SwipeLayout>