<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/string_item_h"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/string_item_back"
    android:paddingLeft="5dp">

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:id="@+id/string_text"
        android:tag="text"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="1"
        android:textSize="@dimen/morebiRounded_8pt"
        android:typeface="normal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="Itemjhdsjkahdjdhskajhsdkjashdkjash1222"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="2dp"
        app:srcCompat="@drawable/btn_cancel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/string_text"
        android:layout_toEndOf="@id/string_text"
        />

</LinearLayout>