<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:visibility="visible"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/back_btn_imageView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="10dp"
        android:src="@drawable/back_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_picture_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/title_textView"
            android:layout_toStartOf="@+id/title_textView" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/text_color_333333"
            android:textSize="@dimen/morebiRounded_8pt"
            android:textAllCaps="true"
            android:typeface="normal"
            android:layout_centerInParent="true"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>