<?xml version="1.0" encoding="utf-8"?>
<com.bloomidea.inspirers.customViews.MorebiRoundedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/morebiRounded_8pt"
    android:background="@drawable/layout_date_back"
    android:padding="5dp"
    android:typeface="normal"
    android:textColor="@color/text_color_333333"
    android:text="5/11" />
