<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/viewGroup">

        <FrameLayout
            android:id="@+id/emiter_top_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/achievment_ballons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1078:722" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/achievement"
            android:textSize="@dimen/morebiRounded_10pt"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:typeface="normal"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageView"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintHorizontal_bias="0.497" />

        <ImageView
            android:id="@+id/badge_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/already_lost_count"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView2"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/textView2"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/achievement_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:typeface="normal"
            android:textStyle="bold"
            android:textSize="@dimen/morebiRounded_18pt"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/badge_icon" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/achievement_desc_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:typeface="normal"
            android:textSize="@dimen/morebiRounded_10pt"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/achievement_name_textView"
            app:layout_constraintHorizontal_bias="0.501" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textAllCaps="true"
            android:typeface="normal"
            android:textSize="@dimen/morebiRounded_10pt"
            android:layout_marginLeft="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>