<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="@dimen/avatar_and_progress_w_h"
        android:layout_height="@dimen/avatar_and_progress_w_h">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/avatar_w_h"
            android:layout_height="@dimen/avatar_w_h"
            android:layout_centerInParent="true"
            android:src="@drawable/default_avatar"
            app:civ_border_color="#ffffff"
            app:civ_border_width="4dp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:donut_finished_color="@color/colorPrimary"
            app:donut_finished_stroke_width="4dp"
            app:donut_progress="80"
            app:donut_max="100"
            app:donut_text_size="0sp"
            app:donut_unfinished_color="#cccccc"
            app:donut_unfinished_stroke_width="4dp" />

        <com.bloomidea.inspirers.customViews.ProgressBar
            android:id="@+id/profile_image_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/text_color_333333"
            android:textAllCaps="true"
            android:textSize="@dimen/morebiRounded_8pt"
            android:typeface="normal"
            android:id="@+id/user_name_textView"
            android:text="Susana Torres"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/country_flag_imageView"
                android:layout_width="15dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/default_country" />
            <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/country_name_textView"
                android:textColor="@color/text_color_333333"
                android:textAllCaps="true"
                android:textSize="@dimen/morebiRounded_5pt"
                android:layout_marginLeft="5dp"
                android:typeface="normal"
                android:text="Portugal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_333333"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="@dimen/morebiRounded_6pt"
                android:typeface="normal"
                android:id="@+id/points_textView"
                android:text="2150"/>
            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/morebiRounded_6pt"
                android:typeface="normal"
                android:layout_marginLeft="5dp"
                android:text="@string/points"/>
            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#3399ff"
                android:textSize="@dimen/morebiRounded_6pt"
                android:typeface="normal"
                android:id="@+id/level_textView"
                android:layout_marginLeft="5dp"
                android:text="Nível 10"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>