<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:textColor="@color/text_color_333333"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textSize="@dimen/morebiRounded_11pt"
        android:id="@+id/no_info_textView"
        android:text="@string/no_reviews"/>
</LinearLayout>