<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="levels">
        <item>0</item>
        <item>100</item>
        <item>300</item>
        <item>500</item>
        <item>800</item>
        <item>1000</item>
        <item>1300</item>
        <item>1700</item>
        <item>2200</item>
        <item>2800</item>
        <item>3400</item>
        <item>4000</item>
        <item>4700</item>
        <item>5500</item>
        <item>6400</item>
        <item>7300</item>
        <item>8200</item>
        <item>9300</item>
        <item>10400</item>
        <item>11500</item>
        <item>12700</item>
        <item>14000</item>
        <item>15300</item>
        <item>16700</item>
        <item>18100</item>
        <item>19600</item>
        <item>21200</item>
        <item>22800</item>
        <item>24500</item>
        <item>26300</item>
        <item>28100</item>
        <item>29900</item>
        <item>31800</item>
        <item>33800</item>
        <item>35900</item>
        <item>38000</item>
        <item>40100</item>
        <item>42400</item>
        <item>44700</item>
        <item>47000</item>
        <item>49400</item>
        <item>51900</item>
        <item>54400</item>
        <item>57000</item>
        <item>59600</item>
        <item>62300</item>
        <item>65100</item>
        <item>67900</item>
        <item>70800</item>
        <item>73800</item>
    </array>

    <array name="badge_code">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
    </array>

    <array name="badge_name">
        <item>@string/badge_name_1</item>
        <item>@string/badge_name_2</item>
        <item>@string/badge_name_3</item>
        <item>@string/badge_name_4</item>
        <item>@string/badge_name_5</item>
        <item>@string/badge_name_6</item>
        <item>@string/badge_name_7</item>
        <item>@string/badge_name_8</item>
        <item>@string/badge_name_9</item>
        <item>@string/badge_name_10</item>
        <item>@string/badge_name_11</item>
        <item>@string/badge_name_12</item>
        <item>@string/badge_name_13</item>
    </array>

    <array name="badge_desc">
        <item>@string/badge_desc_1</item>
        <item>@string/badge_desc_2</item>
        <item>@string/badge_desc_3</item>
        <item>@string/badge_desc_4</item>
        <item>@string/badge_desc_5</item>
        <item>@string/badge_desc_6</item>
        <item>@string/badge_desc_7</item>
        <item>@string/badge_desc_8</item>
        <item>@string/badge_desc_9</item>
        <item>@string/badge_desc_10</item>
        <item>@string/badge_desc_11</item>
        <item>@string/badge_desc_12</item>
        <item>@string/badge_desc_13</item>
    </array>

    <array name="badge_picture">
        <item>@drawable/so_it_begins</item>
        <item>@drawable/whats_up_med</item>
        <item>@drawable/perfect_week</item>
        <item>@drawable/role_model</item>
        <item>@drawable/big_influencier</item>
        <item>@drawable/on_a_roll</item>
        <item>@drawable/grandparenting</item>
        <item>@drawable/the_big_1k</item>
        <item>@drawable/thats_lot_points</item>
        <item>@drawable/already_lost_count</item>
        <item>@drawable/millionaire</item>
        <item>@drawable/fresh_start</item>
        <item>@drawable/international_inspierer</item>
    </array>

    <array name="photo_souce">
        <item>@string/photo_source_camera</item>
        <item>@string/photo_source_galery</item>
    </array>

    <array name="languages_names">
        <item>Afrikaans</item>
        <item>Albanian</item>
        <item>Amharic</item>
        <item>Arabic</item>
        <item>Armenian</item>
        <item>Assamese</item>
        <item>Azerbaijani (Latin)</item>
        <item>Bangla (Bangladesh)</item>
        <item>Bangla (India)</item>
        <item>Basque</item>
        <item>Belarusian</item>
        <item>Bosnian (Latin)</item>
        <item>Bulgarian</item>
        <item>Catalan</item>
        <item>Central Kurdish (Arabic)</item>
        <item>Cherokee (Cherokee)</item>
        <item>Chinese Simplified</item>
        <item>Chinese Traditional</item>
        <item>Croatian</item>
        <item>Czech</item>
        <item>Danish</item>
        <item>Dari</item>
        <item>Dutch</item>
        <item>English</item>
        <item>Estonian</item>
        <item>Filipino</item>
        <item>Finnish</item>
        <item>French</item>
        <item>Galician</item>
        <item>Georgian</item>
        <item>German</item>
        <item>Greek</item>
        <item>Gujarati</item>
        <item>Hausa (Latin)</item>
        <item>Hebrew</item>
        <item>Hindi</item>
        <item>Hungarian</item>
        <item>Icelandic</item>
        <item>Igbo</item>
        <item>Indonesian</item>
        <item>Irish</item>
        <item>isiXhosa</item>
        <item>isiZulu</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Kannada</item>
        <item>Kazakh</item>
        <item>Khmer</item>
        <item>K'iche'</item>
        <item>Kinyarwanda</item>
        <item>KiSwahili</item>
        <item>Konkani</item>
        <item>Korean</item>
        <item>Kyrgyz</item>
        <item>Latvian</item>
        <item>Lithuanian</item>
        <item>Luxembourgish</item>
        <item>Macedonian</item>
        <item>Malay (Malaysia, Brunei, and Singapore)</item>
        <item>Malayalam</item>
        <item>Maltese</item>
        <item>Maori</item>
        <item>Marathi</item>
        <item>Mongolian (Cyrillic)</item>
        <item>Nepali</item>
        <item>Norwegian (Bokmål)</item>
        <item>Norwegian (Nynorsk)</item>
        <item>Odia</item>
        <item>Persian</item>
        <item>Polish</item>
        <item>Portuguese (Brazil)</item>
        <item>Portuguese (Portugal)</item>
        <item>Punjabi</item>
        <item>Punjabi (Arabic)</item>
        <item>Quechua</item>
        <item>Romanian</item>
        <item>Russian</item>
        <item>Scottish Gaelic</item>
        <item>Serbian (Cyrillic, Bosnia and Herzegovina)</item>
        <item>Serbian (Cyrillic, Serbia)</item>
        <item>Serbian (Latin)</item>
        <item>Sesotho sa Leboa</item>
        <item>Setswana (South Africa and Botswana)</item>
        <item>Sindhi (Arabic)</item>
        <item>Sinhala</item>
        <item>Slovak</item>
        <item>Slovenian</item>
        <item>Spanish</item>
        <item>Swedish</item>
        <item>Tajik (Cyrillic)</item>
        <item>Tamil (India and Sri Lanka)</item>
        <item>Tatar</item>
        <item>Telugu</item>
        <item>Thai</item>
        <item>Tigrinya (Ethiopia)</item>
        <item>Turkish</item>
        <item>Turkmen</item>
        <item>Ukrainian</item>
        <item>Urdu</item>
        <item>Uyghur</item>
        <item>Uzbek (Latin)</item>
        <item>Valencian</item>
        <item>Vietnamese</item>
        <item>Welsh</item>
        <item>Wolof</item>
        <item>Yoruba</item>
    </array>
</resources>