<resources>
    <declare-styleable name="BorderProgressBar">
        <attr name="progressColor" format="color"/>
        <attr name="progressDescColor" format="color"/>
        <attr name="progressRadius" format="dimension"/>
        <attr name="max" format="integer"/>
        <attr name="progress" format="integer"/>
        <attr name="borderWidth" format="dimension"/>
        <attr name="progressDesc" format="string"/>
        <attr name="isShowDesc" format="boolean"/>
    </declare-styleable>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="AppCompatAlertDialogStyleNoWindow" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
