# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProjetoInspirers\Inspirermundi_graphsImplementation - fusion\InhalerDetectionModule\.cxx\cmake\debug\armeabi-v7a" && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -H"D:\ProjetoInspirers\Inspirermundi_graphsImplementation - fusion\InhalerDetectionModule" -B"D:\ProjetoInspirers\Inspirermundi_graphsImplementation - fusion\InhalerDetectionModule\.cxx\cmake\debug\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target new_template_props


#############################################
# Order-only phony target for new_template_props

build cmake_object_order_depends_target_new_template_props: phony
build CMakeFiles/new_template_props.dir/src/main/cpp/templateProps.cpp.o: CXX_COMPILER__new_template_props ../../../../src/main/cpp/templateProps.cpp || cmake_object_order_depends_target_new_template_props
  DEFINES = -Dnew_template_props_EXPORTS
  DEP_FILE = CMakeFiles\new_template_props.dir\src\main\cpp\templateProps.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\new_template_props.dir
  OBJECT_FILE_DIR = CMakeFiles\new_template_props.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target new_template_props


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnew_template_props.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so: CXX_SHARED_LIBRARY_LINKER__new_template_props CMakeFiles/new_template_props.dir/src/main/cpp/templateProps.cpp.o | ../../../../src/main/jniLibs/armeabi-v7a/libopencv_java3.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/jniLibs/armeabi-v7a/libopencv_java3.so -latomic -lm
  OBJECT_DIR = CMakeFiles\new_template_props.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnew_template_props.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnew_template_props.so
  TARGET_PDB = new_template_props.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target new_utils


#############################################
# Order-only phony target for new_utils

build cmake_object_order_depends_target_new_utils: phony || cmake_object_order_depends_target_new_template_props
build CMakeFiles/new_utils.dir/src/main/cpp/utils.cpp.o: CXX_COMPILER__new_utils ../../../../src/main/cpp/utils.cpp || cmake_object_order_depends_target_new_utils
  DEFINES = -Dnew_utils_EXPORTS
  DEP_FILE = CMakeFiles\new_utils.dir\src\main\cpp\utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\new_utils.dir
  OBJECT_FILE_DIR = CMakeFiles\new_utils.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target new_utils


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnew_utils.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_utils.so: CXX_SHARED_LIBRARY_LINKER__new_utils CMakeFiles/new_utils.dir/src/main/cpp/utils.cpp.o | ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so ../../../../src/main/jniLibs/armeabi-v7a/libopencv_java3.so || ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so ../../../../src/main/jniLibs/armeabi-v7a/libopencv_java3.so -latomic -lm
  OBJECT_DIR = CMakeFiles\new_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnew_utils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libnew_utils.so
  TARGET_PDB = new_utils.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target frame_analyser_take1


#############################################
# Order-only phony target for frame_analyser_take1

build cmake_object_order_depends_target_frame_analyser_take1: phony || cmake_object_order_depends_target_new_template_props cmake_object_order_depends_target_new_utils
build CMakeFiles/frame_analyser_take1.dir/src/main/cpp/mainsubs.cpp.o: CXX_COMPILER__frame_analyser_take1 ../../../../src/main/cpp/mainsubs.cpp || cmake_object_order_depends_target_frame_analyser_take1
  DEFINES = -Dframe_analyser_take1_EXPORTS
  DEP_FILE = CMakeFiles\frame_analyser_take1.dir\src\main\cpp\mainsubs.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\frame_analyser_take1.dir
  OBJECT_FILE_DIR = CMakeFiles\frame_analyser_take1.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target frame_analyser_take1


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libframe_analyser_take1.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libframe_analyser_take1.so: CXX_SHARED_LIBRARY_LINKER__frame_analyser_take1 CMakeFiles/frame_analyser_take1.dir/src/main/cpp/mainsubs.cpp.o | ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_utils.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so ../../../../src/main/jniLibs/armeabi-v7a/libopencv_java3.so || ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_utils.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_utils.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so ../../../../src/main/jniLibs/armeabi-v7a/libopencv_java3.so -latomic -lm
  OBJECT_DIR = CMakeFiles\frame_analyser_take1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libframe_analyser_take1.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libframe_analyser_take1.so
  TARGET_PDB = frame_analyser_take1.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target jni_wrapper


#############################################
# Order-only phony target for jni_wrapper

build cmake_object_order_depends_target_jni_wrapper: phony || cmake_object_order_depends_target_frame_analyser_take1 cmake_object_order_depends_target_new_template_props cmake_object_order_depends_target_new_utils
build CMakeFiles/jni_wrapper.dir/src/main/cpp/jniWrapper.cpp.o: CXX_COMPILER__jni_wrapper ../../../../src/main/cpp/jniWrapper.cpp || cmake_object_order_depends_target_jni_wrapper
  DEFINES = -Djni_wrapper_EXPORTS
  DEP_FILE = CMakeFiles\jni_wrapper.dir\src\main\cpp\jniWrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../../../../OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\jni_wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\jni_wrapper.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni_wrapper


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libjni_wrapper.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjni_wrapper.so: CXX_SHARED_LIBRARY_LINKER__jni_wrapper CMakeFiles/jni_wrapper.dir/src/main/cpp/jniWrapper.cpp.o | ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libframe_analyser_take1.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_utils.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so ../../../../src/main/jniLibs/armeabi-v7a/libopencv_java3.so || ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libframe_analyser_take1.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_utils.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libframe_analyser_take1.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_utils.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so ../../../../src/main/jniLibs/armeabi-v7a/libopencv_java3.so -latomic -lm
  OBJECT_DIR = CMakeFiles\jni_wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjni_wrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libjni_wrapper.so
  TARGET_PDB = jni_wrapper.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ProjetoInspirers\Inspirermundi_graphsImplementation - fusion\InhalerDetectionModule\.cxx\cmake\debug\armeabi-v7a" && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build frame_analyser_take1: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libframe_analyser_take1.so
build jni_wrapper: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjni_wrapper.so
build libframe_analyser_take1.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libframe_analyser_take1.so
build libjni_wrapper.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjni_wrapper.so
build libnew_template_props.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so
build libnew_utils.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_utils.so
build new_template_props: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so
build new_utils: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_utils.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_template_props.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libnew_utils.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libframe_analyser_take1.so ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libjni_wrapper.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
