<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#12c3de"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context="com.bloomidea.inspirers.CARATQuizActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_top_bar_h"
                android:gravity="center_vertical"
                android:id="@+id/aux_b">
                <ImageView
                    android:id="@+id/back_btn_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:paddingRight="20dp"
                    android:src="@drawable/back_arrow_white" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/carat_circle"
                android:layout_alignBottom="@+id/aux_b"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="@dimen/morebiRounded_8pt"
            android:text="@string/carat_text1"/>

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:textAllCaps="true"
            android:id="@+id/carat_textview"
            android:textColor="@color/text_color_333333"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textSize="@dimen/morebiRounded_10pt"
            android:text="@string/tanks"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_horizontal_margin"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="@string/total_score"
                        android:layout_weight="1"
                        android:textSize="@dimen/morebiRounded_12pt"
                        android:textColor="@color/text_color_333333"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:typeface="normal" />
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:id="@+id/total_score_textView"
                        android:textSize="@dimen/morebiRounded_24pt"
                        android:textColor="#ff3333"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </LinearLayout>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_score_sub_text"
                    android:layout_weight="1"
                    android:textSize="@dimen/morebiRounded_6pt"
                    android:textColor="@color/text_color_333333"
                    android:typeface="normal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_div_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="@string/score_upper"
                        android:layout_weight="1"
                        android:textSize="@dimen/morebiRounded_8pt"
                        android:textColor="@color/text_color_333333"
                        android:textStyle="bold"
                        android:typeface="normal" />
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:id="@+id/upper_score_textView"
                        android:textSize="@dimen/morebiRounded_18pt"
                        android:textColor="#00cccc"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </LinearLayout>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score_upper_sub_text"
                    android:layout_weight="1"
                    android:textSize="@dimen/morebiRounded_6pt"
                    android:textColor="@color/text_color_333333"
                    android:typeface="normal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_div_2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:text="@string/score_lower"
                        android:layout_weight="1"
                        android:textSize="@dimen/morebiRounded_8pt"
                        android:textColor="@color/text_color_333333"
                        android:textStyle="bold"
                        android:typeface="normal" />
                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:id="@+id/lower_score_textView"
                        android:textSize="@dimen/morebiRounded_18pt"
                        android:textColor="#00cccc"
                        android:textStyle="bold"
                        android:typeface="normal" />
                </LinearLayout>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score_lower_sub_text"
                    android:layout_weight="1"
                    android:id="@+id/view_textView"
                    android:textSize="@dimen/morebiRounded_6pt"
                    android:textColor="@color/text_color_333333"
                    android:typeface="normal" />
            </LinearLayout>

            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/view_answer"
                android:id="@+id/view_answer_btn"
                android:layout_weight="1"
                android:textSize="@dimen/morebiRounded_8pt"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>
        <com.bloomidea.inspirers.customViews.MorebiRoundedEditText
            android:background="@drawable/spinner_back_no_line"
            android:id="@+id/poll_note_editText"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_333333"
            android:textColorHint="@color/text_color_999999"
            android:layout_weight="1"
            android:maxLines="7"
            android:lines="2"
            android:gravity="left"
            android:textSize="@dimen/morebiRounded_8pt"
            android:typeface="normal"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="@string/commnets_hint"
            android:text="" />

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/end_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:maxLines="1"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:typeface="normal"
            android:textColor="#ffffff"
            android:textColorHint="@color/text_color_999999"
            android:textSize="@dimen/morebiRounded_10pt"
            android:background="@color/text_color_333333"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/end"/>
    </LinearLayout>
</ScrollView>
