<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bloomidea.inspirers.UserProfileActivity">
    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_top2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/default_avatar"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="4dp" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/donut_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:donut_finished_color="@color/colorPrimary"
                        app:donut_finished_stroke_width="4dp"
                        app:donut_max="100"
                        app:donut_progress="80"
                        app:donut_text_size="0sp"
                        app:donut_unfinished_color="#cccccc"
                        app:donut_unfinished_stroke_width="4dp" />

                    <com.bloomidea.inspirers.customViews.ProgressBar
                        android:id="@+id/profile_image_progress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                        android:id="@+id/user_name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Susana Torres"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_333333"
                        android:textSize="@dimen/morebiRounded_11pt"
                        android:typeface="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.github.ornolfr.ratingview.RatingView
                            android:id="@+id/evaluation_ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawable_empty="@drawable/icon_star_empty"
                            app:drawable_filled="@drawable/icon_star_filled"
                            app:drawable_half="@drawable/icon_star_half"
                            app:drawable_margin="0dp"
                            app:drawable_size="16dp"
                            app:is_indicator="true"
                            app:max_count="5"
                            app:rating="3.5" />

                        <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                            android:id="@+id/evaluation_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="1 avaliação"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_666666"
                            android:textSize="@dimen/morebiRounded_5pt"
                            android:typeface="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/country_flag_imageView"
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            app:srcCompat="@drawable/default_country" />

                        <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                            android:id="@+id/country_name_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Portugal"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_5pt"
                            android:typeface="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/total_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2150"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_7pt"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="pontos"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_7pt"
                            android:typeface="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.bloomidea.inspirers.customViews.BorderProgressBar
                            android:id="@+id/level_progress_bar"
                            android:layout_width="100dp"
                            android:layout_height="7dp"
                            app:borderWidth="1dp"
                            app:isShowDesc="false"
                            app:max="100"
                            app:progressColor="@color/text_color_3399ff"
                            app:progressDesc=""
                            app:progressRadius="0dp" />

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/level_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Nível 10"
                            android:textColor="@color/text_color_3399ff"
                            android:textSize="@dimen/morebiRounded_7pt"
                            android:typeface="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/average_ever_percent_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/average_ever_percent"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_6pt"
                            android:typeface="normal" />

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/progress_percent_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="95%"
                            android:textColor="#66cc99"
                            android:textSize="@dimen/morebiRounded_6pt"
                            android:textStyle="bold"
                            android:typeface="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/active_user_menus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />


                <LinearLayout
                    android:id="@+id/my_meds_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaf32"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="46dp"
                            android:layout_centerInParent="true"
                            android:paddingRight="@dimen/activity_horizontal_margin_div_2"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:src="@drawable/asset10" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/my_meds"
                            android:textAllCaps="true"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/morebiRounded_11pt"
                            android:typeface="normal" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:id="@+id/my_sintoms_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffaf32"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="46dp"
                            android:layout_centerInParent="true"
                            android:paddingRight="@dimen/activity_horizontal_margin_div_2"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:src="@drawable/my_sintoms_icon" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/your_pools_general"
                            android:textAllCaps="true"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/morebiRounded_11pt"
                            android:typeface="normal" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/my_pools_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#11c3dd"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="46dp"
                            android:layout_centerInParent="true"
                            android:paddingRight="@dimen/activity_horizontal_margin_div_2"
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:src="@drawable/my_pools_icon" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="@string/your_pools"
                            android:textAllCaps="true"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/morebiRounded_11pt"
                            android:typeface="normal" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_right" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/statistics_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66cc99"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:paddingRight="@dimen/activity_horizontal_margin_div_2"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:src="@drawable/stats_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">

                    <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/statistics"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_11pt"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/message_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66cc99"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:id="@+id/people_imageView"
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:paddingRight="@dimen/activity_horizontal_margin_div_2"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:src="@drawable/msg_icon" />

                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:id="@+id/messages_notif"
                        android:layout_width="@dimen/main_menu_notif_w_h"
                        android:layout_height="@dimen/main_menu_notif_w_h"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/notif_red_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="9+"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_7pt"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">

                    <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/messages"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_11pt"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/network_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66cc99"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:paddingRight="@dimen/activity_horizontal_margin_div_2"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:src="@drawable/asset9" />

                    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                        android:layout_width="@dimen/main_menu_notif_w_h"
                        android:layout_height="@dimen/main_menu_notif_w_h"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/notif_red_circle"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="9+"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_7pt"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">

                    <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/my_social"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_11pt"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/evaluation_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66cc99"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:paddingRight="@dimen/activity_horizontal_margin_div_2"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:src="@drawable/avaliation_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                            android:id="@+id/evaluation_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/evaluations_with_total"
                            android:textAllCaps="true"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/morebiRounded_11pt"
                            android:typeface="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/eval_info_points">

                            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                                android:id="@+id/morebiRoundedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/evaluations_with_name"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/morebiRounded_6pt"
                                android:typeface="normal" />

                            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/win_x_points"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/morebiRounded_6pt"
                                android:textStyle="bold"
                                android:typeface="normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/add_warrior_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/add_warrior_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66cc99"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="46dp"
                        android:layout_centerInParent="true"
                        android:paddingRight="@dimen/activity_horizontal_margin_div_2"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:src="@drawable/add_warrior_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical">

                    <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/add_warrior"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/morebiRounded_11pt"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:id="@+id/my_meds_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView131"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/my_meds_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/textView91"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/my_meds"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_8pt"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <LinearLayout
                            android:id="@+id/fixed_meds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                        </LinearLayout>

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/expandable_layout_meds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:el_duration="100"
                            app:el_expanded="false"
                            app:el_parallax="0.5">

                            <LinearLayout
                                android:id="@+id/expand_items_meds"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>


                        </net.cachapa.expandablelayout.ExpandableLayout>

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/expand_meds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/view_more"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/my_meds_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/warriors_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/number_of_warriors"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_8pt"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/total_warriors_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_8pt"
                            android:typeface="normal" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/languages_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/languages_spoken"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_8pt"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/languages_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_8pt"
                            android:typeface="normal" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/badges_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/badges_won"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_8pt"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <LinearLayout
                            android:id="@+id/fixed_badges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                        </LinearLayout>

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/expandable_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:el_duration="100"
                            app:el_expanded="false"
                            app:el_parallax="0.5">

                            <LinearLayout
                                android:id="@+id/expand_items"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>


                        </net.cachapa.expandablelayout.ExpandableLayout>

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/expand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/view_more"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:src="@drawable/hobbies_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/interests"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_8pt"
                            android:textStyle="bold"
                            android:typeface="normal" />

                        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                            android:id="@+id/interests_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/text_color_333333"
                            android:textSize="@dimen/morebiRounded_8pt"
                            android:typeface="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
