<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context="com.bloomidea.inspirers.DisclamerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:src="@drawable/disclamer_logo" />

                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_x2"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/morebiRounded_10pt"
                    android:gravity="center"
                    android:text="@string/terms_and_conditions"/>
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/textTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:includeFontPadding="false"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_x2"
                    android:textColor="@color/text_color_333333"
                    android:textSize="@dimen/morebiRounded_8pt"
                    android:text="@string/terms_and_conditions_text"
                    android:linksClickable="true"/>
            </LinearLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="56dp"
            android:visibility="gone"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/black_close"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btnsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="@dimen/activity_horizontal_margin">
        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/disagree_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin_div_2"
            android:paddingTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
            android:maxLines="1"
            android:layout_weight="1"
            android:typeface="normal"
            android:textColor="#ffffff"
            android:textSize="@dimen/morebiRounded_10pt"
            android:background="#cccccc"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/disagree"/>
        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:id="@+id/agree_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_div_2"
            android:paddingTop="@dimen/activity_horizontal_margin_div_2"
            android:paddingBottom="@dimen/activity_horizontal_margin_div_2"
            android:maxLines="1"
            android:layout_weight="1"
            android:typeface="normal"
            android:textColor="#ffffff"
            android:textSize="@dimen/morebiRounded_10pt"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/agree"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/noMoreTermsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="@dimen/activity_horizontal_margin">
        <com.bloomidea.inspirers.customViews.MorebiRoundedCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noMoreCheckBox"
            android:text="@string/no_more_terms"/>
    </LinearLayout>
</LinearLayout>
