<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_avatar" />
            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_profile_picture"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:gravity="center_horizontal|bottom"
                android:padding="10dp"
                android:textSize="@dimen/morebiRounded_6pt"
                android:background="@drawable/edit_profile_circle"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_div_2">
            <com.bloomidea.inspirers.customViews.MorebiRoundedEditText
                android:background="@drawable/spinner_back_no_line"
                android:id="@+id/user_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_333333"
                android:textColorHint="@color/text_color_999999"
                android:textSize="@dimen/morebiRounded_8pt"
                android:typeface="normal"
                android:ems="10"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:hint="@string/user_name_hint"
                android:text=""/>
            <LinearLayout
                android:id="@+id/country_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:background="@drawable/spinner_back_no_line">
                <ImageView
                    android:id="@+id/country_flag_imageView"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="2dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/default_country" />
                <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                    android:id="@+id/country_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:typeface="normal"
                    android:textColor="@color/text_color_333333"
                    android:textColorHint="@color/text_color_999999"
                    android:textSize="@dimen/morebiRounded_8pt"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/country_hint" />

                <ImageView
                    android:id="@+id/teste2"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/arrow_spinner" />

            </LinearLayout>
            <com.bloomidea.inspirers.customViews.MorebiRoundedEditText
                android:background="@drawable/spinner_back_no_line"
                android:id="@+id/user_id_edittext"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_horizontal_margin_div_2"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_333333"
                android:textColorHint="@color/text_color_999999"
                android:textSize="@dimen/morebiRounded_8pt"
                android:typeface="normal"
                android:ems="10"
                android:maxLines="1"
                android:inputType="text"
                android:hint="@string/study_id"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginTop="@dimen/activity_horizontal_margin"/>
</LinearLayout>