<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/central_line_w"
        android:layout_height="@dimen/central_line_h"
        android:background="@color/central_line"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/top_line_view" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/layout_date_box">
        <include
            layout="@layout/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="@dimen/central_line_w"
            android:layout_height="@dimen/central_line_h"
            android:background="@color/central_line"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/badge_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/whats_up_med"/>
</LinearLayout>