<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/question_title"
        android:text="1. Coisas"
        android:textColor="@color/text_color_333333"
        android:textSize="@dimen/morebiRounded_10pt"
        android:gravity="center"
        android:typeface="normal"/>
    <RadioGroup
        android:layout_marginTop="@dimen/activity_vertical_margin_mult_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_hypothesis"/>
</LinearLayout>