<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bloomidea.inspirers.customViews.MorebiRoundedMediumTextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/title_textView"
        android:typeface="normal"
        app:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/text_color_666666"
        android:textSize="@dimen/morebiRounded_12pt"
        android:text="FREQUÊNCIA"/>

</LinearLayout>