<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.bloomidea.inspirers.customViews.MorebiRoundedBlackTextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=""
        android:id="@+id/textviewPoints"
        android:typeface="normal"
        android:textSize="@dimen/morebiRounded_5pt"
        android:gravity="center"
        android:background="@drawable/point_not_win_back"
        android:textColor="#FFFFFF"/>

</LinearLayout>