<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <com.bloomidea.inspirers.customViews.MorebiRoundedAutoCompleteEditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_back"
        android:ellipsize="end"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:text=""
        android:hint="@string/email"
        android:textColor="@color/text_color_333333"
        android:textColorHint="@color/text_color_999999"
        android:textSize="@dimen/morebiRounded_8pt"
        android:typeface="normal" />
</LinearLayout>