<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B3000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/item_all_rounded_corners"
        android:orientation="vertical"
        android:padding="15dp">

        <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/medicine_name_textView"
            android:textStyle="bold"
            android:typeface="normal"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_333333"
            android:textSize="@dimen/morebiRounded_14pt"
            android:text="@string/overlay_miss_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOptions"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:id="@+id/overlay_btn_miss_cancel"
                android:background="@drawable/spinner_back_gray_no_line"
                android:layout_marginRight="@dimen/activity_horizontal_margin_div_2"
                android:layout_weight="0.5"
                android:typeface="normal"
                android:gravity="center"
                app:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/morebiRounded_14pt"
                android:text="@string/cancel" />

            <com.bloomidea.inspirers.customViews.MorebiRoundedTextView
                android:id="@+id/overlay_btn_miss_send"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_div_2"
                android:layout_weight="0.5"
                android:typeface="normal"
                android:gravity="center"
                app:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/morebiRounded_14pt"
                android:text="@string/send" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>