<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OCV T1 Preview</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="capture_delta">MainActivity</string>
    <string name="pre_rec_instructions">Put your inhaler as in the above image so we can detect the remaining dosage.</string>
    <string name="start_button_text">Start</string>
    <string name="success_message">Successful detection!</string>
    <string name="fail_message">Detection period ended</string>
    <string name="pre_rec_instruction_notemplate">Press Start and put the medication inside the colored square location</string>
    <string name="permission_request_text">Please permit the app to access the camera and SD card, so we can save some photos for analysis</string>
    <string name="permission_request_title">Permission request</string>
    <string name="permission_error_text">You need to provide both permission to advance, please try again!</string>
    <string name="ok_text">Ok</string>
    <string name="back_button_text">Back</string>
    <string name="permission_error_title">Error</string>
</resources>